# ExoPlayerBlur

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/com/andyawd/exoplayerblur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/com/andyawd/exoplayerblur/: Constants.kt  EBApplication.kt  ExoBlurFragment.kt  ExoNormalFragment.kt  MainActivity.kt  VideoNormalFragment.kt  VideoPathManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ripple_ff8c00_rounded_4169e1.xml  rounded_4169e1_radius8.xml
app/src/main/res/layout/: activity_main.xml  exoplayer_controller_layout.xml  fragment_exo_blur.xml  fragment_exo_normal.xml  fragment_video_normal.xml  view_blur_adjustment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tw/com/andyawd/exoplayerblur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
