<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hexColor046_LightBlue"
        tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmExoPlayerNormalPlay"
            style="@style/PlayerSelect"
            android:text="@string/exoPlayerNormalPlay"
            app:autoSizeTextType="uniform"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvAmExoPlayerBlurPlay"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmExoPlayerBlurPlay"
            style="@style/PlayerSelect"
            android:text="@string/exoPlayerBlurPlay"
            app:autoSizeTextType="uniform"
            app:layout_constraintLeft_toRightOf="@+id/tvAmExoPlayerNormalPlay"
            app:layout_constraintRight_toLeftOf="@+id/tvAmVideoViewNormaPlay"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmVideoViewNormaPlay"
            style="@style/PlayerSelect"
            android:text="@string/videoViewNormaPlay"
            app:autoSizeTextType="uniform"
            app:layout_constraintLeft_toRightOf="@+id/tvAmExoPlayerBlurPlay"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAmVideoGroup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/magic_8dp"
            android:background="@color/hexColor066_MediumAquamarine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmExoPlayerBlurPlay" />
</androidx.constraintlayout.widget.ConstraintLayout>